<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_instrument_cluster"
        android:title="Instrument Cluster"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_start_stop"
        android:title="Stop Relay"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"/>

</menu>